:root {
    /* ### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)*/

    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);



    /*
### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

    --white: hsl(0, 0%, 100%);
    --transparent-white-main-p: hsla(0, 0%, 100%, 0.75);
    --transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

@font-face {
    font-family: Inter;
    src: url(./fonts/Inter-Regular.ttf) format('truetype');
}

@font-face {
    font-family: Lexend deca;
    src: url(./fonts/LexendDeca-Regular.ttf) format('truetype');

}


body {
    background-color: var(--very-dark-blue);
    font-family: Inter, Lexend deca;
    color: var(--transparent-white-main-p);
    font-weight: 400;
    font-size: 15px;
    margin: 0;
}

main {
    display: flex;
    flex-flow: row-reverse wrap;
    overflow: hidden;
    margin: 14vh 10%;
    background-color: var(--dark-desaturated-blue);
    border-radius: 20px;
    height: 70vh;
}

h1 {
    color: var(--white);
    font-weight: 700;
    font-size: 40px;
}

span {
    color: var(--soft-violet);
}

#img::before {
    display: block;
    content: "";
    background-color: var(--soft-violet);
    height: 100%;
    opacity: 0.7;
}

#img {
    flex: 1;
    width: 40%;
    background: 0 0 no-repeat url("./images/image-header-desktop.jpg");
    background-size: cover;
}

section {
    padding: 5%;
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

img {
    height: fit-content;
    width: 100%;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
}

@media (max-width:850px) {
    main {
        flex-flow: column wrap;
        text-align: center;
        margin: 8vh 5%;
        height: 84vh;

    }

    #img, section, ul {
        width: unset;
    }

    section {
        height: 60%;
    }

    ul {
        margin: 0 0 2% 0;
        flex-direction: column;
        font-size: 12px;
    }

    h1 {
        font-size: 25px;
    }
}

.attribution {
    height: 2vh;
}